{
  "manifest_version": 3,
  "name": "Ask Your Past",
  "version": "1.0.0",
  "short_name": "Ask Your Past",
  "description": "Semantic search over your browsing history using AI",
  "homepage_url": "https://github.com/mriziq/ask-your-past",
  "permissions": ["history", "storage", "tabs"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "icons": {
    "16":  "public/icons/icon16.png",
    "32":  "public/icons/icon32.png",
    "48":  "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "action": {
    "default_title": "Ask Your Past",
    "default_icon": {
      "16":  "public/icons/icon16.png",
      "32":  "public/icons/icon32.png",
      "48":  "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ]
}
