{
  "manifest_version": 3,
  "name": "Retrace",
  "version": "1.0.0",
  "short_name": "Retrace",
  "description": "Retrace your browsing history with AI — search what you've read in plain English.",
  "homepage_url": "https://github.com/mriziq/retrace",
  "permissions": ["history", "storage", "tabs", "sidePanel"],
  "side_panel": {
    "default_path": "src/sidebar/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "icons": {
    "16":  "public/icons/icon16.png",
    "32":  "public/icons/icon32.png",
    "48":  "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "action": {
    "default_title": "Retrace",
    "default_icon": {
      "16":  "public/icons/icon16.png",
      "32":  "public/icons/icon32.png",
      "48":  "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ]
}
